# Specify the root directory of your project
root: .

# Command to run your Go application with a specific flag
cmd: go run main.go -env=development -port=4000 -email=rsnathan@gmail.com

# Directories to watch for changes
watch_dirs:
  - .

# File extensions to watch for changes
watch_exts:
  - .go
  - .html
  - .conf


# Directories to ignore
ignore_dirs:
  - assets
  - tmp
